<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
   *{
  padding: 0;
  margin: 0;
  font-family: 'Cairo';
  font-weight: 600;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: lightgrey;
  padding: 5px 5%;
  top: 0;
  width: 1400px;
  height: 85px;
}
a{
  border-radius: 50px;
  top: 10px;
  color: black;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
header ul li a{
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 30px;
  margin-left: 100px;
}
header ul li a:hover{
  background: #fff;
  color: #200016;
} 
.logo{
  font-size: 40px;
}
h1 {
  margin-left: 500px;
  border-bottom: 20px green double;
  font-size: 100px;
  color: green;
  width: 500px;
}
.img{
  border: 0.1px black solid;
  width: 1500px;
}
p{
  font-size: 50px;
  color: green;
}
video{
  width: 1000px;
  margin-left: 200px;
}
  </style>
  <title>MA3LOMATY||initiatives</title>
</head>
<body>
   <nav>
     <header>
       <h2><a href="#" class="logo">MA3LOMATY</a></h2>
       <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="climate.html">climate</a></li>
         <li><a href="initiatives.html">initiatives</a></li>
         <li><a href="Arabic-initiatives-settings.html">settings</a></li>
       </ul>
     </header>
   </nav>
   <br>
   <br>
   <h1>اتحضر للاخضر</h1>
   <br>
   <img src="images.jpeg" alt="img" class="img">
   <p>كانت المبادرة أول مبادرة بيئية في تاريخ مصر برعاية الرئيس عبد الفتاح السيسي ، وتأتي المبادرة في إطار إستراتيجية تحقيق التنمية المستدامة "مصر 2030" ، كما تهدف المبادرة إلى نشر الوعي حول التنمية المستدامة. الحفاظ على المحميات الطبيعية وإدارتها وفقًا للمعايير الدولية ، بما يضمن الحفاظ على توازن النظم البيئية وتعظيم فرص التنمية الاقتصادية والاجتماعية.</p>
   <br>
   <img src="20230225_183838.jpg" alt="img" class="img">
   <br>
   <p>وتعتمد المبادرة على أهمية التشجير ، وإعادة تدوير المخلفات ، وترشيد استهلاك الغذاء والطاقة ، وتقليل استخدام البلاستيك ، والحفاظ على الكائنات البحرية ، وتقليل تلوث الهواء ، وحماية المحميات الطبيعية.
   
   وكانت وزارة البيئة قد نشرت سابقا ، من خلال حملتها لنشر الوعي البيئي بين المواطنين والمعروفة بـ "Get Green" ، مجموعة من الفيديوهات لتوعية المواطنين بأهمية ترشيد استهلاك الغذاء ، وضرورة تخزين الأطعمة بشكل صحيح لضمان ذلك. وقالت وزارة البيئة من خلال الحملة إن شراء كميات كبيرة من الموارد الغذائية الزائدة عن حاجتك الأسبوعية يتسبب في إتلافها واستهلاكها دون فائدة ، بالإضافة إلى حرمان الآخرين من الاستفادة منها. داعيا إلى الحد من استهلاك الغذاء وشرائه وطهيه حسب احتياجات كل فرد من أفراد الأسرة. ، للمساعدة في توفير المزيد من السلع لفترة زمنية أطول لك وللآخرين.
   
   وأضافت: "حاول تخزين ما تبقى من الطعام بشكل سليم ، واستخدمه أكثر من مرة ، من أجل التوفير في استهلاكك وتحديد احتياجاتك من الموارد".</p>
   <br>
   <hr>
   <br>
   <h2 style="font-size: 50px; color: green;">:شاهد ايضاً</h2>
   <br>
   <video src="VID-20230223-WA0013.mp4" controls poster="20230225_192552.jpg"></video>
   <br>
   <video src="VID-20230223-WA0014.mp4" controls poster="20230225_192552.jpg"></video>
   <br>
   <video src="VID-20230223-WA0015.mp4" controls poster="20230225_192612.jpg"></video>
</body>
</html>