<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
   *{
  padding: 0;
  margin: 0;
  font-family: 'Cairo';
  font-weight: 600;
}
body{
  background: #111;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: lightgrey;
  padding: 5px 5%;
  top: 0;
  width: 1400px;
  height: 85px;
}
a{
  border-radius: 50px;
  top: 10px;
  color: black;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
header ul li a{
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 30px;
  margin-left: 100px;
}
header ul li a:hover{
  background: #fff;
  color: #200016;
} 
.logo{
  font-size: 40px;
}
h1{
  margin-left: 350px;
  border-bottom: 20px green double;
  font-size: 60px;
  color: green;
}
.img{
  border: 0.1px black solid;
  width: 1500px;
}
p{
  font-size: 50px;
  color: green;
}
video{
  width: 1000px;
  margin-left: 200px;
}
  </style>
  <title>MA3LOMATY||initiatives</title>
</head>
<body>
   <nav>
     <header>
       <h2><a href="#" class="logo">MA3LOMATY</a></h2>
       <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="climate.html">climate</a></li>
         <li><a href="initiatives.html">initiatives</a></li>
         <li><a href="initiative-settings.html">settings</a></li>
       </ul>
     </header>
   </nav>
   <br>
   <br>
   <h1>Prepare for Green</h1>
   <br>
   <img src="images.jpeg" alt="img" class="img">
   <p>The initiative was the first environmental initiative in the history of Egypt under the auspices of President Abdel Fattah El-Sisi, and the initiative comes within the framework of a strategy to achieve sustainable development "Egypt 2030".The initiative also aims to spread awareness of preserving and managing natural reserves in accordance with international standards, in order to ensure the preservation of the balance of ecosystems and to maximize opportunities for economic and social development.</p>
   <br>
   <img src="20230225_183838.jpg" alt="img" class="img">
   <br>
   <p>The initiative adopts the importance of afforestation, recycling waste, rationalizing food and energy consumption, reducing the use of plastic, preserving marine organisms, reducing air pollution, and protecting natural reserves.
   
   The Ministry of Environment had previously published, through its campaign to spread environmental awareness among citizens, known as "Get Green", a set of videos to educate citizens about the importance of rationalizing food consumption, and the need to store foods properly to ensure that they are used more than once.The Ministry of the Environment said, through the campaign, that buying large quantities of food resources in excess of your weekly need causes them to be damaged and consumed without benefit, in addition to depriving others of benefiting from them, calling for limiting food consumption and buying and cooking according to the needs of each member of the family. , to help provide more goods for a longer period of time for you and others.
   
   She added, "Try to store the remaining food properly, and use it more than once, in order to save on your consumption and determine your resource needs."</p>
   <br>
   <hr>
   <br>
   <h2 style="font-size: 50px; color: green;">Watch also:</h2>
   <br>
   <video src="VID-20230223-WA0013.mp4" controls poster="20230225_192552.jpg"></video>
   <br>
   <video src="VID-20230223-WA0014.mp4" controls poster="20230225_192552.jpg"></video>
   <br>
   <video src="VID-20230223-WA0015.mp4" controls poster="20230225_192612.jpg"></video>
</body>
</html>